<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Tic Tac Toe</h1>
        <div class="player">
            <div class="avatarOne">
                <img src="img/av2.png" alt="player one" width="220px" height="220px">
                <input type="text" value="Player 1">
            </div>
            <div class="vs">
                <img src="img/vs-removebg.png" alt="player two" width="110px" height="110px">
                <button type="button" class="start">START GAME</button>
            </div>
            <div class="avatarTwo">
                <img src="img/av1.png" alt="player two" width="220px" height="220px">
                <input type="text" value="Player 2">
            </div>
        </div>
        <div class="game">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <script src="js/app.js" defer></script>
</body>
</html>